count=-1
interval=3
headreadlimit=4096
bufsize=8192
url=
agent=
version=@project.version@
method=get
headers=
data=
file=
receivetimeout=10
connecttimeout=10
user1=
password=##########NOPASSWORD############
reconnect=false